# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/pcAdd.v"
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/InstructionCut.v"
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/InsMEM.v"
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/DataMEM.v"
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/SingleCycleCPUBasys.v"
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/Debounce.v"
verilog xil_defaultlib  "../../../CPUBasys_SINGLE.srcs/sources_1/new/showCPU.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
