# compile verilog/system verilog design source files
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/RegisterFile.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/SignZeroExtend.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/pcAdd.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/PC.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/InstructionCut.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/InsMEM.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/DataMEM.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/ControlUnit.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/ALU.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sources_1/new/SingleCycleCPU.v"
verilog xil_defaultlib  "../../../SingleCycleCPU.srcs/sim_1/new/TestSingleCycleCpu.v"

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
